<!DOCTYPE html>
<html>
<head>
<title>Babel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-front, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/img/fundo_p1_com_logo.png');
  min-height: 100%;
}

/* Front image (Logo. Full height) */
.bgimg-front {
  background-image: url('/img/texto _sobreposto_p2.png');
  min-height: 500px;
}

/* Third image (Ingresso) */
.bgimg-3 {
  background-image: url("/img/2160x1080.png");
  min-height: 1000px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media (min-width:320px)  {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 320px;
  }}
@media (min-width:481px)  {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 32000px;
  }}
@media (min-width:641px)  {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 480px;
  }}
@media (min-width:961px)  {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 500px;
  }}
@media (min-width:1025px) {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 580px;
  }}
@media (min-width:1281px) {  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 620px;
  }}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-front, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#ingresso" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> INGRESSOS</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#ingresso" class="w3-bar-item w3-button" onclick="toggleFunction()">INGRESSOS</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="/img/texto _sobreposto_p2.png" width="1000" height="auto" alt="LineUP">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">COLETIVO <span class="w3-hide-small">BABEL</span> .</span>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container" id="ingresso">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <a href="https://www.sympla.com.br/evento/circulado/1718253"><img src="/img/botão_p2.png" width="75%" height="auto" alt="Invite"></a>
  </div>
</div>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/752477651?h=f4f2ac14c1&autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>TOP</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/circulado_/?igshid=YmMyMTA2M2Y%3D"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p>Powered by <a href="https://linktr.ee/circulado" title="Coletivo Babel" target="_blank" class="w3-hover-text-green">Babel</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
